src/Camelot/Views/Dialogs/Settings/KeyboardSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Camelot.Properties"
             xmlns:settings="clr-namespace:Camelot.ViewModels.Implementations.Settings;assembly=Camelot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Dialogs.Settings.KeyboardSettingsView"
             x:DataType="settings:KeyboardSettingsViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <settings:KeyboardSettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,30,Auto,10,Auto" ColumnDefinitions="150,100,Auto" Margin="10">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Classes="settingsTabTextBlock" Margin="5,8,10,0"
                  Text="{x:Static p:Resources.QuickSearch}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Classes="settingsTabTextBlock" Margin="5,8,10,0"
                   Text="{x:Static p:Resources.QuickSearchModeWithColon}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Items="{Binding QuickSearchModeOptions}"
                  Margin="0,4,0,0"
                  SelectedItem="{Binding CurrentQuickSearchMode, Mode=TwoWay}"
                  Width="100"
                  Classes="settingsComboBox">
        </ComboBox>
    </Grid>
</UserControl>
